SHOPIFY_API_KEY=06986658f1fafb8246eda4be0afd3b82
SHOPIFY_API_SECRET=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
SHOP=app-testing-stage.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
